@font-face {
    font-family: 'Major Mono Display';
    src: url('MajorMonoDisplay-Regular.eot');
    src: url('MajorMonoDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('MajorMonoDisplay-Regular.woff2') format('woff2'),
        url('MajorMonoDisplay-Regular.woff') format('woff'),
        url('MajorMonoDisplay-Regular.ttf') format('truetype'),
        url('MajorMonoDisplay-Regular.svg#MajorMonoDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

